\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=block] (0) at (-0.05, 3) {Gather Context};
		\node [style=block] (1) at (-0.05, 0.5) {Instrument Hypothesis};
		\node [style=block] (2) at (-0.05, -2.25) {Test Hypothesis};
		\node [style=none] (3) at (3.5, -2.25) {};
		\node [style=none] (4) at (3.5, 3) {};
		\node [label={[label distance=0.1cm]left:Hypothesis to test}] (5) at (-0.05, 1.75) {};
		\node [label={[label distance=0.1cm]left:Modified system}] (6) at (-0.05, -1) {};
		\node [label={[label distance=0.1cm]right:Information}] (7) at (3.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow] (1) to (2);
		\draw (2) to (3.center);
		\draw (3.center) to (4.center);
		\draw [style=arrow] (4.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
