% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{block}=[rectangle, draw, text width={width("Hypothesis") + 10pt}, text centered, rounded corners, minimum height=3em, shape=rectangle]
\tikzstyle{marble}=[draw=black, shape=circle, minimum height=1.8em, fill=white]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{thick arrow}=[->, line width=0.10em]
\tikzstyle{thick line}=[-, line width=0.10em]
\tikzstyle{double arrow}=[<->]
