\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=block] (0) at (0, 2) {User};
		\node [style=block] (1) at (0, -2.5) {System};
		\node [style=block] (2) at (0, -0.25) {UI};
		\node [label={[label distance=0.1cm]left:Interaction}] (3) at (0, 0.85) {};
		\node [label={[label distance=0.2cm]left:Update Data Flow}] (4) at (-0.6, -1.37) {};
		\node [label={[label distance=0.2cm]right:Interaction Data Flow}] (5) at (0.625, -1.35) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=double arrow] (0) to (2);
		\draw [style=arrow, bend left=45, looseness=1.25] (2) to (1);
		\draw [style=arrow, bend left=45, looseness=1.25] (1) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
